" __  __       ___       _ _ __     ___
"|  \/  |_   _|_ _|_ __ (_) |\ \   / (_)_ __ ___
"| |\/| | | | || || '_ \| | __\ \ / /| | '_ ` _ \
"| |  | | |_| || || | | | | |_ \ V / | | | | | | |
"|_|  |_|\__, |___|_| |_|_|\__| \_/  |_|_| |_| |_|
"        |___/


" 加载基础设置
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/editor.vim
source $HOME/.config/nvim/keys/mappings.vim
" 加载主题配色设置
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim
" 加载插件设置
source $HOME/.config/nvim/plug-conf/coc.vim
source $HOME/.config/nvim/plug-conf/markdown-preview.vim
