" __  __       ___       _ _ __     ___
"|  \/  |_   _|_ _|_ __ (_) |\ \   / (_)_ __ ___
"| |\/| | | | || || '_ \| | __\ \ / /| | '_ ` _ \
"| |  | | |_| || || | | | | |_ \ V / | | | | | | |
"|_|  |_|\__, |___|_| |_|_|\__| \_/  |_|_| |_| |_|
"        |___/



source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/editor.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-conf/coc.vim
source $HOME/.config/nvim/plug-conf/easy-align.vim

