" NeoVim 系统设置

syntax enable          " 自动语法高亮
set encoding=utf-8     " 默认编码方式
set fileencoding=utf-8 " 写入文件的字符集
set splitbelow         " 左右切分窗口，新窗口在下面
set splitright         " 左右切分窗口，新窗口在右边
set number             " 显示行号
set relativenumber     " 显示相对行号
set cursorline         " 高亮当前行
set showcmd            " 显示指令
set noshowmode         " 不显示模式
set showtabline=2      " 总是显示tabline
set tabstop=4          " 设置tab为4个空格
set smarttab           " 自动设置tab键
set shiftwidth=4       " 缩进为4个空格
set expandtab          " 将缩进转换为空格
set smartindent        " 智能缩进
set autoindent         " 自动缩进

